<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/MTG"
        android:layout_width="415dp"
        android:layout_height="152dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/demon_mask_deck_box" />

    <ImageButton
        android:id="@+id/steam"
        android:layout_width="416dp"
        android:layout_height="194dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MTG"
        app:srcCompat="@drawable/steam" />

    <ImageButton
        android:id="@+id/WoW"
        android:layout_width="408dp"
        android:layout_height="172dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/steam"
        app:srcCompat="@drawable/warcraftiii" />

    <ImageButton
        android:id="@+id/youTube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WoW"
        app:srcCompat="@drawable/youtube_512x512" />

</androidx.constraintlayout.widget.ConstraintLayout>