<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivityScreenSize">

    <TextView android:text="Normal Portait Screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get My Version"
        android:onClick="getMyVersion"
        android:id="@+id/button"
        android:layout_below="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/numView1"
        android:layout_width="192dp"
        android:layout_height="104dp"
        android:layout_below="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="137dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="635dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <ImageButton
        android:id="@+id/addBtn"
        android:layout_width="115dp"
        android:layout_height="110dp"
        android:layout_alignStart="@+id/equalsBtn"
        android:layout_alignTop="@+id/equalsBtn"
        android:layout_alignEnd="@+id/equalsBtn"
        android:layout_alignBottom="@+id/equalsBtn"
        android:layout_marginStart="4dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-146dp"
        app:srcCompat="@drawable/plus_ic_launcher" />

    <ImageButton
        android:id="@+id/subBtn"
        android:layout_width="99dp"
        android:layout_height="107dp"
        android:layout_alignStart="@+id/addBtn"
        android:layout_alignTop="@+id/addBtn"
        android:layout_alignEnd="@+id/addBtn"
        android:layout_alignBottom="@+id/addBtn"
        android:layout_marginStart="234dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-216dp"
        android:layout_marginBottom="2dp"
        app:srcCompat="@drawable/minus_ic_launcher" />

    <ImageButton
        android:id="@+id/multBtn"
        android:layout_width="114dp"
        android:layout_height="103dp"
        android:layout_alignStart="@+id/addBtn"
        android:layout_alignTop="@+id/addBtn"
        android:layout_alignBottom="@+id/addBtn"
        android:layout_marginStart="1dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="-134dp"
        app:srcCompat="@drawable/mult_ic_launcher" />

    <ImageButton
        android:id="@+id/divBtn"
        android:layout_width="99dp"
        android:layout_height="102dp"
        android:layout_alignStart="@+id/multBtn"
        android:layout_alignTop="@+id/multBtn"
        android:layout_alignEnd="@+id/multBtn"
        android:layout_alignBottom="@+id/multBtn"
        android:layout_marginStart="230dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="-215dp"
        android:layout_marginBottom="-1dp"
        app:srcCompat="@drawable/divide_ic_launcher" />

    <EditText
        android:id="@+id/numView2"
        android:layout_width="171dp"
        android:layout_height="68dp"
        android:layout_alignStart="@+id/numView1"
        android:layout_alignTop="@+id/numView1"
        android:layout_marginStart="4dp"
        android:layout_marginTop="123dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/answerView"
        android:layout_width="189dp"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="291dp"
        android:layout_marginEnd="38dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <ImageButton
        android:id="@+id/equalsBtn"
        android:layout_width="119dp"
        android:layout_height="89dp"
        android:layout_alignStart="@+id/button"
        android:layout_alignTop="@+id/button"
        android:layout_alignEnd="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_marginStart="-197dp"
        android:layout_marginTop="209dp"
        android:layout_marginEnd="223dp"
        android:layout_marginBottom="-250dp"
        android:src="@drawable/equals_ic_launcher" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="258dp"
        android:layout_height="132dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="615dp"
        app:srcCompat="@drawable/mysvg" />

</RelativeLayout>
